# Organizador-de-Financas

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/organizadororcamentopessoal/: ExampleInstrumentedTest.java  UsuarioDaoLocalTest.java
app/src/androidTest/java/com/organizadororcamentopessoal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/organizadororcamentopessoal/: Cadastro.java  Calendario.java  Configuracao.java  DBHelper.java  Home.java  Login.java  MainActivity.java  Movimentacao.java  Resumo.java
app/src/main/java/com/organizadororcamentopessoal/: AdicionarMovimentacaoFragment.java  MainActivity.java
app/src/main/java/com/organizadororcamentopessoal/adicionar_movimentacao/: AdicionarMovimentacaoDialog.java  AdicionarMovimentacaoFragment.java  LimitesConfigFragment.java  MovimentacaoAdapter.java  MovimentacaoDiariaFragment.java
app/src/main/java/com/organizadororcamentopessoal/calendario/: CalendarioFragment.java
app/src/main/java/com/organizadororcamentopessoal/configuracoes/: LimitesConfigFragment.java
app/src/main/java/com/organizadororcamentopessoal/datasource/: DatabaseContract.java  FinancasDbHelper.java  LimiteDao.java  LimiteDaoLocal.java  MovimentacaoDao.java  MovimentacaoDaoLocal.java  UserDao.java  UserDaoLocal.java
app/src/main/res/drawable/: background_selectable.xml  bold_table_horizontal_divider.xml  bold_table_vertical_divider.xml  rounded_edittext.xml  vector_calendario.xml  vector_movimentacao.xml  vector_resumo.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_home.xml  activity_hub.xml  activity_login.xml  activity_main.xml  activity_movimentacao.xml  activity_resumo.xml  dialog_adicionar_movimentacao.xml  fragment_adicionar_movimentacao.xml  fragment_calendario.xml  fragment_home.xml  fragment_limites_config.xml  fragment_movimentacao_diaria.xml  fragment_relatorios.xml  movimentacao_row_adapter.xml  spinner_item.xml
app/src/main/res/menu/: hub_acitivity.xml  hub_toolbar_actions.xml  movimentacao_diaria_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/organizadororcamentopessoal/: ExampleUnitTest.java
(+14 files in other folders)
