<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.organizadororcamentopessoal.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_movimentacaoDiaria"
            app:destination="@id/movimentacaoDiaria"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_relatoriosFragment"
            app:destination="@id/relatoriosFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>


    <fragment
        android:id="@+id/movimentacaoDiaria"
        android:name="com.organizadororcamentopessoal.adicionar_movimentacao.MovimentacaoDiariaFragment"
        android:label="@string/movimentacao_diaria_fragment_title"
        tools:layout="@layout/fragment_movimentacao_diaria" >
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/limitesConfigFragment"
        android:name="com.organizadororcamentopessoal.adicionar_movimentacao.LimitesConfigFragment"
        android:label="@string/limite_config_fragment_title"
        tools:layout="@layout/fragment_limites_config" >
        <argument android:name="username"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_limitesConfigFragment"
        app:destination="@id/limitesConfigFragment"
        app:enterAnim="@android:anim/slide_in_left"
        app:exitAnim="@android:anim/slide_out_right"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right" />
    <fragment
        android:id="@+id/relatoriosFragment"
        android:name="com.organizadororcamentopessoal.relatorios.RelatoriosFragment"
        android:label="@string/relatorio_fragment_title"
        tools:layout="@layout/fragment_relatorios">
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
</navigation>