<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.organizadororcamentopessoal.home.HomeFragment"
        android:label="@string/home_title"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_movimentacaoDiaria"
            app:destination="@id/movimentacaoDiaria" />
    </fragment>


    <fragment
        android:id="@+id/movimentacaoDiaria"
        android:name="com.organizadororcamentopessoal.adicionar_movimentacao.MovimentacaoDiariaFragment"
        android:label="@string/movimentacao_diaria_fragment_title"
        tools:layout="@layout/fragment_movimentacao_diaria" >
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
</navigation>