<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adicionar_movimentacao.AdicionarMovimentacaoFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="378dp"
        android:layout_height="342dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/limiteDiarioValueTextView"
        tools:listitem="@layout/movimentacao_row_adapter"/>

    <TextView
        android:id="@+id/totalDiarioLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="524dp" />

    <TextView
        android:id="@+id/totalGastoDiarioValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 0,00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="524dp" />

    <TextView
        android:id="@+id/totalRecebimentoValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 0,00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="559dp" />

    <Button
        android:id="@+id/adicionarRecebimentoButton"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginBottom="144dp"
        android:backgroundTint="@color/verde_recebimento"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center|center_horizontal"
        android:includeFontPadding="false"
        android:text="+"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/adicionarGastoButton"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/adicionarRecebimentoLabelTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Adicionar Recebimento"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/adicionarRecebimentoButton"
        tools:layout_editor_absoluteX="34dp" />

    <TextView
        android:id="@+id/limiteDiarioValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="R$ 0,00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/limiteDiarioLabelTextView" />

    <TextView
        android:id="@+id/limiteDiarioLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Limite de Gastos Diários"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/adicionarGastoLabelTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Adicionar Gasto"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/adicionarGastoButton"
        tools:layout_editor_absoluteX="237dp" />

    <Button
        android:id="@+id/adicionarGastoButton"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginBottom="144dp"
        android:backgroundTint="@color/vermelho_gasto"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center|center_horizontal"
        android:includeFontPadding="false"
        android:text="-"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/adicionarGastoLabelTextView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/adicionarRecebimentoButton"
        app:layout_constraintStart_toStartOf="@+id/adicionarGastoLabelTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>