<?xml version="1.0" encoding="utf-8"?>
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/bold_table_vertical_divider"
    android:padding="5dp"
    android:showDividers="end">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/bold_table_horizontal_divider"
        android:showDividers="middle">

        <TextView
            android:id="@+id/dataTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="5dp"
            android:text="00:00"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/valorTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="5dp"
            android:text="R$ 0,00"
            android:textSize="16sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/descricaoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:minLines="1"

            android:scrollHorizontally="false"
            android:text="Pãoa aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa    aaaaaaaaa"
            android:textSize="16sp"
            android:textStyle="bold" />
    </TableRow>
</TableLayout>